<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.codetribe.exclusivesalon.brazilian">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="60dp"
        android:layout_height="wrap_content"
        android:text="BRAZILIAN"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="brazilian 8 inch"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="124dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="brazilian 10 inch"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="149dp"
        android:layout_below="@+id/txt3"
        android:layout_alignLeft="@+id/txt3"
        android:layout_alignStart="@+id/txt3"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="brazilian 12 inch"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="173dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/txt4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="brazilian 14 inch"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="198dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/txt5"
        android:layout_alignLeft="@+id/txt5"
        android:layout_alignStart="@+id/txt5" />

    <TextView
        android:id="@+id/txt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="brazilian 16 inch"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="223dp"
        android:layout_below="@+id/txt6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/txt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="brazilian 18 inch"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="247dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/txt7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="brazilian 20 inch"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="271dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/txt8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="brazilian 22 inch"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="295dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/txt9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="brazilian 28 inch"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="319dp"
        android:layout_above="@+id/btn2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="brazilian 30 inch"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="344dp"
        android:layout_below="@+id/txt10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_marginEnd="25dp"
        android:textColor="@color/colorAccent"
        android:layout_marginRight="25dp"
        android:text="NEXT " />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="PREVIOUS"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
